{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\tjoeun\\Downloads\\gson-2.8.6.jar",
        "c:\\Users\\tjoeun\\Downloads\\mariadb-java-client-3.5.7.jar",
        "c:\\Users\\tjoeun\\Downloads\\ojdbc11-23.26.1.0.0.jar",
        "c:\\Users\\tjoeun\\Downloads\\lombok-1.18.42.jar",
        "c:\\Users\\tjoeun\\Downloads\\mysql-connector-j-9.6.0.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}